<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="justonejess_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y9-4v-Hg4" userLabel="appBar" customClass="MaterialView" customModule="justonejess_social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In / Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lu-Bf-o4x">
                                        <rect key="frame" x="225" y="89" width="151" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="FLv-Jp-UUS"/>
                                            <constraint firstAttribute="height" constant="21" id="c0i-XW-cYO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FLv-Jp-UUS"/>
                                                <exclude reference="c0i-XW-cYO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6lu-Bf-o4x" firstAttribute="centerX" secondItem="6Y9-4v-Hg4" secondAttribute="centerX" id="8yy-tO-Fdc"/>
                                    <constraint firstAttribute="bottom" secondItem="6lu-Bf-o4x" secondAttribute="bottom" constant="16" id="BYi-fV-jow"/>
                                    <constraint firstAttribute="height" constant="128" id="Gdh-Hf-96X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select the way you want to sign in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plb-dm-tNt">
                                <rect key="frame" x="172" y="141" width="258" height="19"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Y9x-WW-2G2" userLabel="buttonsSV">
                                <rect key="frame" x="164" y="194" width="272" height="272"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="21g-D6-Lbi" userLabel="firstBtnsSV">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agr-n2-9zb" userLabel="facebookBtn" customClass="FabButton" customModule="Material">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                <color key="backgroundColor" red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="106" id="X0a-f4-UYs"/>
                                                    <constraint firstAttribute="width" constant="106" id="udV-T3-CQk"/>
                                                </constraints>
                                                <state key="normal" image="facebookLogo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-cE-BSF" userLabel="twitterBtn" customClass="FabButton" customModule="Material">
                                                <rect key="frame" x="166" y="0.0" width="106" height="106"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="106" id="4Iw-wM-h2d"/>
                                                    <constraint firstAttribute="width" constant="106" id="FRV-RC-3CG"/>
                                                </constraints>
                                                <state key="normal" image="twitterLogo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-B8-1kE" userLabel="secondBtnsSV">
                                        <rect key="frame" x="0.0" y="166" width="272" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLE-O3-lZb" userLabel="googleBtn" customClass="FabButton" customModule="Material">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="57A-w6-9PQ"/>
                                                    <constraint firstAttribute="height" constant="106" id="z5g-z5-fWe"/>
                                                </constraints>
                                                <state key="normal" image="googlePlusLogo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db4-0P-phN" userLabel="emailBtn" customClass="FabButton" customModule="Material">
                                                <rect key="frame" x="166" y="0.0" width="106" height="106"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="ZQr-IV-ujG"/>
                                                    <constraint firstAttribute="height" constant="106" id="tFP-Xq-edA"/>
                                                </constraints>
                                                <state key="normal" image="emailLogo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-CX-Rsq" customClass="MaterialView" customModule="justonejess_social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you've used this app before then use the same sign in method that you signed up with." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-g5-lda">
                                        <rect key="frame" x="16" y="8" width="568" height="64"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hfR-g5-lda" firstAttribute="trailing" secondItem="37Z-CX-Rsq" secondAttribute="trailing" constant="16" id="1td-p6-pL1"/>
                                    <constraint firstAttribute="height" constant="80" id="CGb-m1-LTk"/>
                                    <constraint firstAttribute="trailing" secondItem="hfR-g5-lda" secondAttribute="trailing" constant="16" id="FMp-wW-8KD"/>
                                    <constraint firstItem="hfR-g5-lda" firstAttribute="leading" secondItem="37Z-CX-Rsq" secondAttribute="leading" constant="16" id="GSy-ZA-Egp"/>
                                    <constraint firstItem="hfR-g5-lda" firstAttribute="leading" secondItem="37Z-CX-Rsq" secondAttribute="leadingMargin" id="Mft-IK-W3H"/>
                                    <constraint firstItem="hfR-g5-lda" firstAttribute="top" secondItem="37Z-CX-Rsq" secondAttribute="top" constant="8" id="ShH-qw-d5j"/>
                                    <constraint firstItem="hfR-g5-lda" firstAttribute="top" secondItem="37Z-CX-Rsq" secondAttribute="topMargin" id="ae9-KM-TvX"/>
                                    <constraint firstItem="hfR-g5-lda" firstAttribute="bottom" secondItem="37Z-CX-Rsq" secondAttribute="bottomMargin" id="dAo-ou-szP"/>
                                    <constraint firstAttribute="bottom" secondItem="hfR-g5-lda" secondAttribute="bottom" constant="8" id="mnU-bZ-xv8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1td-p6-pL1"/>
                                        <exclude reference="Mft-IK-W3H"/>
                                        <exclude reference="ae9-KM-TvX"/>
                                        <exclude reference="dAo-ou-szP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Y9-4v-Hg4" secondAttribute="trailing" id="EiV-C9-Ivg"/>
                            <constraint firstItem="plb-dm-tNt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eyo-0i-efx"/>
                            <constraint firstItem="Y9x-WW-2G2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="WNU-Bv-WyR"/>
                            <constraint firstItem="plb-dm-tNt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="Xbi-CA-nIy"/>
                            <constraint firstItem="Y9x-WW-2G2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zzk-Gg-24V"/>
                            <constraint firstAttribute="trailing" secondItem="37Z-CX-Rsq" secondAttribute="trailing" id="k00-AM-56O"/>
                            <constraint firstItem="37Z-CX-Rsq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kpH-gz-cAF"/>
                            <constraint firstItem="6Y9-4v-Hg4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qWx-Jy-1Dm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="37Z-CX-Rsq" secondAttribute="bottom" id="wp1-yM-bbh"/>
                            <constraint firstItem="plb-dm-tNt" firstAttribute="top" secondItem="6Y9-4v-Hg4" secondAttribute="bottom" constant="16" id="xMG-sV-Jk4"/>
                            <constraint firstItem="6Y9-4v-Hg4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y1B-X4-7rv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xMG-sV-Jk4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="xqE-sL-sYe" kind="show" identifier="loggedIn" id="X8Q-VL-oNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="479"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="JP7-do-uck">
            <objects>
                <viewController id="Tvc-Wa-oil" customClass="FeedVC" customModule="justonejess_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HJ-RG-bgI"/>
                        <viewControllerLayoutGuide type="bottom" id="2WQ-ZR-bXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYJ-TY-ZFF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-Fo-I6g" customClass="MaterialView" customModule="justonejess_social" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lBI-pi-IYb">
                                        <rect key="frame" x="8" y="8" width="544" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Talk about your app..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNC-VV-dB7" customClass="MaterialTextField" customModule="justonejess_social" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="34"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="1LR-BN-grw">
                                                <rect key="frame" x="450" y="0.0" width="34" height="34"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="8NL-Wc-jBr"/>
                                                    <constraint firstAttribute="width" constant="34" id="lek-Bu-iCs"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="pLS-uQ-vOW" appends="YES" id="lEa-XN-Dqz"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-it-2Px" customClass="MaterialButton" customModule="justonejess_social" customModuleProvider="target">
                                                <rect key="frame" x="494" y="0.0" width="50" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.89411764705882346" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="AMv-H6-Fel"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="makePost:" destination="Tvc-Wa-oil" eventType="touchUpInside" id="vXE-pf-GiW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lBI-pi-IYb" firstAttribute="leading" secondItem="cv4-Fo-I6g" secondAttribute="leadingMargin" id="7xW-Ts-hdK"/>
                                    <constraint firstAttribute="height" constant="50" id="bN9-Fk-0GF"/>
                                    <constraint firstItem="lBI-pi-IYb" firstAttribute="top" secondItem="cv4-Fo-I6g" secondAttribute="topMargin" id="cBJ-ba-kgI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lBI-pi-IYb" secondAttribute="trailing" id="n83-dZ-aYi"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="lBI-pi-IYb" secondAttribute="bottom" id="qx5-qT-PLX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="344" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-Zv-bMf">
                                <rect key="frame" x="20" y="130" width="560" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="Yqe-mR-7j9" customClass="PostCell" customModule="justonejess_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="344"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yqe-mR-7j9" id="bad-ol-HIs">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="344"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgc-GE-sXi" userLabel="Container" customClass="MaterialView" customModule="justonejess_social" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="328"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-fy-KKe">
                                                            <rect key="frame" x="8" y="8" width="544" height="312"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-E8-i1e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="60"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-GL-Q64">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="f2x-Su-JPc"/>
                                                                                <constraint firstAttribute="width" constant="60" id="v4d-NA-wBP"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GenericUsername133" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="qzb-Vn-qLk">
                                                                            <rect key="frame" x="65" y="0.0" width="369" height="60"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="qKH-lq-DI8">
                                                                            <rect key="frame" x="439" y="0.0" width="60" height="60"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IYA-6o-OU9">
                                                                            <rect key="frame" x="504" y="0.0" width="40" height="60"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="CWu-jH-qOe">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-Gl-Swf">
                                                                                    <rect key="frame" x="0.0" y="30" width="40" height="30"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="qKH-lq-DI8" firstAttribute="width" secondItem="ia9-GL-Q64" secondAttribute="width" id="8ub-4R-Z9f"/>
                                                                        <constraint firstItem="qKH-lq-DI8" firstAttribute="height" secondItem="ia9-GL-Q64" secondAttribute="height" id="LNn-y8-z7D"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QCI-fY-ZXd">
                                                                    <rect key="frame" x="0.0" y="65" width="544" height="70"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="842-Fq-53I"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="vjW-wb-rsU">
                                                                    <rect key="frame" x="0.0" y="140" width="544" height="172"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Byd-fy-KKe" secondAttribute="bottom" id="OVI-1P-Mff"/>
                                                        <constraint firstItem="Byd-fy-KKe" firstAttribute="top" secondItem="kgc-GE-sXi" secondAttribute="topMargin" id="P5I-cB-bAn"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Byd-fy-KKe" secondAttribute="trailing" id="myu-ew-Ntz"/>
                                                        <constraint firstItem="Byd-fy-KKe" firstAttribute="leading" secondItem="kgc-GE-sXi" secondAttribute="leadingMargin" id="rXw-om-akl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kgc-GE-sXi" secondAttribute="trailing" id="DhR-q2-W8x"/>
                                                <constraint firstItem="kgc-GE-sXi" firstAttribute="bottom" secondItem="bad-ol-HIs" secondAttribute="bottomMargin" id="EIR-ks-p3b"/>
                                                <constraint firstItem="kgc-GE-sXi" firstAttribute="top" secondItem="bad-ol-HIs" secondAttribute="topMargin" id="a1a-zl-NMi"/>
                                                <constraint firstItem="kgc-GE-sXi" firstAttribute="leading" secondItem="bad-ol-HIs" secondAttribute="leading" id="ba9-pB-PLB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="QCI-fY-ZXd" id="fei-DO-YVd"/>
                                            <outlet property="likeImage" destination="qKH-lq-DI8" id="9DG-ch-jK3"/>
                                            <outlet property="likesLabel" destination="CWu-jH-qOe" id="kAI-tL-tTp"/>
                                            <outlet property="profileImg" destination="ia9-GL-Q64" id="yrD-CJ-pFL"/>
                                            <outlet property="showcaseImg" destination="vjW-wb-rsU" id="W7V-9L-JNc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2WQ-ZR-bXg" firstAttribute="top" secondItem="BV3-Zv-bMf" secondAttribute="bottom" id="46M-RI-VWy"/>
                            <constraint firstItem="cv4-Fo-I6g" firstAttribute="top" secondItem="5HJ-RG-bgI" secondAttribute="bottom" constant="8" id="Hbc-tb-OEJ"/>
                            <constraint firstItem="BV3-Zv-bMf" firstAttribute="top" secondItem="5HJ-RG-bgI" secondAttribute="bottom" id="ODe-n9-nQZ"/>
                            <constraint firstItem="BV3-Zv-bMf" firstAttribute="top" secondItem="cv4-Fo-I6g" secondAttribute="bottom" constant="8" id="QjQ-i6-M15"/>
                            <constraint firstItem="BV3-Zv-bMf" firstAttribute="trailing" secondItem="MYJ-TY-ZFF" secondAttribute="trailingMargin" id="aFh-4f-lfD"/>
                            <constraint firstItem="BV3-Zv-bMf" firstAttribute="leading" secondItem="MYJ-TY-ZFF" secondAttribute="leadingMargin" id="cMV-my-edf"/>
                            <constraint firstItem="cv4-Fo-I6g" firstAttribute="leading" secondItem="MYJ-TY-ZFF" secondAttribute="leadingMargin" id="qyg-vH-gqA"/>
                            <constraint firstItem="cv4-Fo-I6g" firstAttribute="trailing" secondItem="MYJ-TY-ZFF" secondAttribute="trailingMargin" id="t1U-n3-axz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ODe-n9-nQZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mUn-iS-lbO"/>
                    <connections>
                        <outlet property="imageSelectorImage" destination="1LR-BN-grw" id="v48-Hs-Eqw"/>
                        <outlet property="postField" destination="XNC-VV-dB7" id="IgV-of-LXn"/>
                        <outlet property="tableView" destination="BV3-Zv-bMf" id="JDd-66-25Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbs-yX-9pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pLS-uQ-vOW">
                    <connections>
                        <action selector="selectImage:" destination="Tvc-Wa-oil" id="TRG-Rm-8uA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2100" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7lU-qd-b4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqE-sL-sYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xw8-Ep-NL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tvc-Wa-oil" kind="relationship" relationship="rootViewController" id="YYi-QM-G8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LO-C1-ngR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="emailLogo" width="41" height="42"/>
        <image name="facebookLogo" width="23" height="44"/>
        <image name="googlePlusLogo" width="39" height="38"/>
        <image name="heart-empty" width="150" height="147"/>
        <image name="profile" width="100" height="104"/>
        <image name="screen" width="300" height="534"/>
        <image name="twitterLogo" width="45" height="37"/>
    </resources>
</document>
