<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="BYZ-38-t0r" userLabel="AuthVC" customClass="AuthVC" customModule="justonejess_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Y9x-WW-2G2" userLabel="buttonsSV">
                                <rect key="frame" x="164" y="194" width="272" height="272"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="21g-D6-Lbi" userLabel="firstBtnsSV">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agr-n2-9zb" userLabel="facebookBtn" customClass="JOJSignInBtn" customModule="justonejess_social" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="106" id="X0a-f4-UYs"/>
                                                    <constraint firstAttribute="width" constant="106" id="udV-T3-CQk"/>
                                                </constraints>
                                                <state key="normal" image="facebookLogo"/>
                                                <connections>
                                                    <action selector="fbBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcU-sc-XQ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-cE-BSF" userLabel="twitterBtn" customClass="JOJSignInBtn" customModule="justonejess_social" customModuleProvider="target">
                                                <rect key="frame" x="166" y="0.0" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="106" id="4Iw-wM-h2d"/>
                                                    <constraint firstAttribute="width" constant="106" id="FRV-RC-3CG"/>
                                                </constraints>
                                                <state key="normal" image="twitterLogo"/>
                                                <connections>
                                                    <action selector="twitterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6S4-dw-WkQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-B8-1kE" userLabel="secondBtnsSV">
                                        <rect key="frame" x="0.0" y="166" width="272" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLE-O3-lZb" userLabel="googleBtn" customClass="JOJSignInBtn" customModule="justonejess_social" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="57A-w6-9PQ"/>
                                                    <constraint firstAttribute="height" constant="106" id="z5g-z5-fWe"/>
                                                </constraints>
                                                <state key="normal" image="googlePlusLogo"/>
                                                <connections>
                                                    <action selector="googleBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6J-mt-tCX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db4-0P-phN" userLabel="emailBtn" customClass="JOJSignInBtn" customModule="justonejess_social" customModuleProvider="target">
                                                <rect key="frame" x="166" y="0.0" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="ZQr-IV-ujG"/>
                                                    <constraint firstAttribute="height" constant="106" id="tFP-Xq-edA"/>
                                                </constraints>
                                                <state key="normal" image="emailLogo"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-CX-Rsq" customClass="MaterialView">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you've used this app before then use the same sign in method that you signed up with." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-g5-lda">
                                        <rect key="frame" x="16" y="8" width="568" height="64"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hfR-g5-lda" firstAttribute="trailing" secondItem="37Z-CX-Rsq" secondAttribute="trailing" constant="16" id="1td-p6-pL1"/>
                                    <constraint firstAttribute="height" constant="80" id="CGb-m1-LTk"/>
                                    <constraint firstAttribute="trailing" secondItem="hfR-g5-lda" secondAttribute="trailing" constant="16" id="FMp-wW-8KD"/>
                                    <constraint firstItem="hfR-g5-lda" firstAttribute="leading" secondItem="37Z-CX-Rsq" secondAttribute="leading" constant="16" id="GSy-ZA-Egp"/>
                                    <constraint firstItem="hfR-g5-lda" firstAttribute="leading" secondItem="37Z-CX-Rsq" secondAttribute="leadingMargin" id="Mft-IK-W3H"/>
                                    <constraint firstItem="hfR-g5-lda" firstAttribute="top" secondItem="37Z-CX-Rsq" secondAttribute="top" constant="8" id="ShH-qw-d5j"/>
                                    <constraint firstItem="hfR-g5-lda" firstAttribute="top" secondItem="37Z-CX-Rsq" secondAttribute="topMargin" id="ae9-KM-TvX"/>
                                    <constraint firstItem="hfR-g5-lda" firstAttribute="bottom" secondItem="37Z-CX-Rsq" secondAttribute="bottomMargin" id="dAo-ou-szP"/>
                                    <constraint firstAttribute="bottom" secondItem="hfR-g5-lda" secondAttribute="bottom" constant="8" id="mnU-bZ-xv8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1td-p6-pL1"/>
                                        <exclude reference="Mft-IK-W3H"/>
                                        <exclude reference="ae9-KM-TvX"/>
                                        <exclude reference="dAo-ou-szP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y9-4v-Hg4" userLabel="appBar" customClass="NavigationBar" customModule="Material">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lu-Bf-o4x">
                                        <rect key="frame" x="190" y="87" width="220" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="FLv-Jp-UUS"/>
                                            <constraint firstAttribute="height" constant="25" id="VCT-ye-Upx"/>
                                            <constraint firstAttribute="height" constant="21" id="c0i-XW-cYO"/>
                                            <constraint firstAttribute="width" constant="220" id="f6y-d5-FbC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FLv-Jp-UUS"/>
                                                <exclude reference="c0i-XW-cYO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6lu-Bf-o4x" firstAttribute="centerX" secondItem="6Y9-4v-Hg4" secondAttribute="centerX" id="8yy-tO-Fdc"/>
                                    <constraint firstAttribute="bottom" secondItem="6lu-Bf-o4x" secondAttribute="bottom" constant="16" id="BYi-fV-jow"/>
                                    <constraint firstAttribute="height" constant="128" id="Gdh-Hf-96X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the way you want to sign in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plb-dm-tNt">
                                <rect key="frame" x="115" y="139" width="370" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="Oc1-NQ-zkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Y9-4v-Hg4" secondAttribute="trailing" id="EiV-C9-Ivg"/>
                            <constraint firstItem="plb-dm-tNt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eyo-0i-efx"/>
                            <constraint firstItem="Y9x-WW-2G2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="WNU-Bv-WyR"/>
                            <constraint firstItem="plb-dm-tNt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="Xbi-CA-nIy"/>
                            <constraint firstItem="Y9x-WW-2G2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zzk-Gg-24V"/>
                            <constraint firstAttribute="trailing" secondItem="37Z-CX-Rsq" secondAttribute="trailing" id="k00-AM-56O"/>
                            <constraint firstItem="37Z-CX-Rsq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kpH-gz-cAF"/>
                            <constraint firstItem="6Y9-4v-Hg4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qWx-Jy-1Dm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="37Z-CX-Rsq" secondAttribute="bottom" id="wp1-yM-bbh"/>
                            <constraint firstItem="plb-dm-tNt" firstAttribute="top" secondItem="6Y9-4v-Hg4" secondAttribute="bottom" constant="16" id="xMG-sV-Jk4"/>
                            <constraint firstItem="6Y9-4v-Hg4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y1B-X4-7rv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xMG-sV-Jk4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="Tvc-Wa-oil" kind="show" identifier="loggedIn" id="hwT-6j-opS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="479"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="JP7-do-uck">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="Tvc-Wa-oil" customClass="FeedVC" customModule="justonejess_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HJ-RG-bgI"/>
                        <viewControllerLayoutGuide type="bottom" id="2WQ-ZR-bXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYJ-TY-ZFF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-Zv-bMf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="398" id="Yqe-mR-7j9" customClass="PostCell" customModule="justonejess_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="398"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yqe-mR-7j9" id="bad-ol-HIs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="398"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u60-EB-PQw" userLabel="postCard" customClass="CardView" customModule="Material">
                                                    <rect key="frame" x="16" y="16" width="568" height="366"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-fy-KKe" userLabel="topRowSV">
                                                            <rect key="frame" x="16" y="16" width="536" height="60"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-GL-Q64" userLabel="profilePicture">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="TE8-80-cRr"/>
                                                                        <constraint firstAttribute="width" constant="60" id="sIu-zd-tF9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yFy-Nc-iR9" userLabel="nameAndDateSV">
                                                                    <rect key="frame" x="76" y="0.0" width="384" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GenericUsername133" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="qzb-Vn-qLk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:37 • 28 April 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="3Ww-l1-dvY">
                                                                            <rect key="frame" x="0.0" y="30" width="384" height="30"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="qKH-lq-DI8">
                                                                    <rect key="frame" x="476" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="ByO-96-Lpj"/>
                                                                        <constraint firstAttribute="width" constant="60" id="fbe-Js-udB"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-2E-4bL" userLabel="postText">
                                                            <rect key="frame" x="16" y="291" width="536" height="39"/>
                                                            <string key="text">This is the the longest post text can be. It is limited to 140 chars.This is the the longest post text can be. It is limited to 140 chars.</string>
                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4bZ-Qh-6DM" userLabel="commentsAndLikesSV">
                                                            <rect key="frame" x="16" y="338" width="536" height="13"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ezm-P7-Y5K" userLabel="commentsSV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="13"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="CWu-jH-qOe" userLabel="commentsValue">
                                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="13"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-Gl-Swf" userLabel="commentsLabel">
                                                                            <rect key="frame" x="26" y="0.0" width="217" height="13"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="ki7-6w-Tw1"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="ki7-6w-Tw1"/>
                                                                        </mask>
                                                                    </variation>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Y4-B6-bPa" userLabel="likesSV">
                                                                    <rect key="frame" x="293" y="0.0" width="243" height="13"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="oJ9-E2-JpM" userLabel="likesLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="13"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-87-req" userLabel="likesValue">
                                                                            <rect key="frame" x="161" y="0.0" width="83" height="13"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="MrX-pm-eHF"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="MrX-pm-eHF"/>
                                                                        </mask>
                                                                    </variation>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjW-wb-rsU" userLabel="postImage">
                                                            <rect key="frame" x="0.0" y="92" width="568" height="183"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vjW-wb-rsU" firstAttribute="leading" secondItem="u60-EB-PQw" secondAttribute="leading" id="4OA-Cz-mSA"/>
                                                        <constraint firstAttribute="trailing" secondItem="IXh-2E-4bL" secondAttribute="trailing" constant="16" id="Bkx-Qi-Rky"/>
                                                        <constraint firstItem="Byd-fy-KKe" firstAttribute="top" secondItem="u60-EB-PQw" secondAttribute="top" constant="16" id="HAl-Hk-W4c"/>
                                                        <constraint firstAttribute="trailing" secondItem="vjW-wb-rsU" secondAttribute="trailing" id="Jd8-7h-nfH"/>
                                                        <constraint firstItem="vjW-wb-rsU" firstAttribute="height" secondItem="u60-EB-PQw" secondAttribute="height" multiplier="0.5" id="T8X-c7-gUe"/>
                                                        <constraint firstItem="IXh-2E-4bL" firstAttribute="top" secondItem="vjW-wb-rsU" secondAttribute="bottom" constant="16" id="VEh-S2-VxE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Byd-fy-KKe" secondAttribute="trailing" constant="16" id="bu4-i8-VL3"/>
                                                        <constraint firstAttribute="trailing" secondItem="4bZ-Qh-6DM" secondAttribute="trailing" constant="16" id="cI8-Rv-ggl"/>
                                                        <constraint firstItem="vjW-wb-rsU" firstAttribute="top" secondItem="Byd-fy-KKe" secondAttribute="bottom" constant="16" id="f3D-ib-iKe"/>
                                                        <constraint firstItem="Byd-fy-KKe" firstAttribute="leading" secondItem="u60-EB-PQw" secondAttribute="leading" constant="16" id="hJg-8O-cvo"/>
                                                        <constraint firstItem="4bZ-Qh-6DM" firstAttribute="leading" secondItem="u60-EB-PQw" secondAttribute="leading" constant="16" id="hSH-fi-2zv"/>
                                                        <constraint firstItem="4bZ-Qh-6DM" firstAttribute="top" secondItem="IXh-2E-4bL" secondAttribute="bottom" constant="8" id="hmc-zY-6vN"/>
                                                        <constraint firstAttribute="bottom" secondItem="4bZ-Qh-6DM" secondAttribute="bottom" constant="16" id="m06-Pf-xp7"/>
                                                        <constraint firstItem="IXh-2E-4bL" firstAttribute="leading" secondItem="u60-EB-PQw" secondAttribute="leading" constant="16" id="uyy-8o-GLq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u60-EB-PQw" secondAttribute="bottom" constant="16" id="YEV-Sr-tN1"/>
                                                <constraint firstAttribute="trailing" secondItem="u60-EB-PQw" secondAttribute="trailing" constant="16" id="ZSr-6D-V0a"/>
                                                <constraint firstItem="u60-EB-PQw" firstAttribute="top" secondItem="bad-ol-HIs" secondAttribute="top" constant="16" id="eIC-Za-qYR"/>
                                                <constraint firstItem="u60-EB-PQw" firstAttribute="leading" secondItem="bad-ol-HIs" secondAttribute="leading" constant="16" id="gz6-eA-shq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="likeImage" destination="qKH-lq-DI8" id="UEV-Ym-4bb"/>
                                            <outlet property="likesValue" destination="BZa-87-req" id="TDk-z1-dso"/>
                                            <outlet property="postImg" destination="vjW-wb-rsU" id="1kU-M6-o9q"/>
                                            <outlet property="postText" destination="IXh-2E-4bL" id="FKS-xJ-946"/>
                                            <outlet property="profileImg" destination="ia9-GL-Q64" id="0P7-E8-2CF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN6-jk-7KV" customClass="JOJFabAdd" customModule="justonejess_social" customModuleProvider="target">
                                <rect key="frame" x="528" y="528" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="N33-6h-FJ3"/>
                                    <constraint firstAttribute="width" constant="56" id="Uyy-eH-EV2"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newPostTapped:" destination="Tvc-Wa-oil" eventType="touchUpInside" id="8i6-4e-jBd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGb-PK-oRv" customClass="JOJMainToolbar" customModule="justonejess_social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iHp-jC-Bcq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tGb-PK-oRv" firstAttribute="leading" secondItem="MYJ-TY-ZFF" secondAttribute="leading" id="2bs-0s-6hg"/>
                            <constraint firstItem="2WQ-ZR-bXg" firstAttribute="top" secondItem="BV3-Zv-bMf" secondAttribute="bottom" id="46M-RI-VWy"/>
                            <constraint firstItem="BV3-Zv-bMf" firstAttribute="top" secondItem="tGb-PK-oRv" secondAttribute="bottom" id="RhF-3d-m2c"/>
                            <constraint firstItem="BV3-Zv-bMf" firstAttribute="trailing" secondItem="MYJ-TY-ZFF" secondAttribute="trailing" id="aFh-4f-lfD"/>
                            <constraint firstItem="BV3-Zv-bMf" firstAttribute="leading" secondItem="MYJ-TY-ZFF" secondAttribute="leading" id="cMV-my-edf"/>
                            <constraint firstItem="tGb-PK-oRv" firstAttribute="top" secondItem="MYJ-TY-ZFF" secondAttribute="top" id="k27-th-T0z"/>
                            <constraint firstAttribute="trailing" secondItem="tGb-PK-oRv" secondAttribute="trailing" id="vwa-BM-WAY"/>
                            <constraint firstAttribute="trailing" secondItem="uN6-jk-7KV" secondAttribute="trailing" constant="16" id="xV9-9a-KGI"/>
                            <constraint firstItem="2WQ-ZR-bXg" firstAttribute="top" secondItem="uN6-jk-7KV" secondAttribute="bottom" constant="16" id="zCO-le-zP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mUn-iS-lbO">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="JAx-w2-S5q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BV3-Zv-bMf" id="JDd-66-25Q"/>
                        <outlet property="toolbar" destination="tGb-PK-oRv" id="EVs-Z4-5LQ"/>
                        <segue destination="Jlm-3h-xya" kind="show" identifier="showSearch" id="nrg-bL-2GL"/>
                        <segue destination="m21-SJ-jAU" kind="show" identifier="showNewPost" id="mld-vc-1gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbs-yX-9pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pLS-uQ-vOW"/>
            </objects>
            <point key="canvasLocation" x="1290" y="479"/>
        </scene>
        <!--SideNavVC-->
        <scene sceneID="q4B-hG-h3c">
            <objects>
                <viewController storyboardIdentifier="SideNavVC" id="0eu-IP-Tcf" userLabel="SideNavVC" customClass="SideNavVC" customModule="justonejess_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbZ-xg-XsU"/>
                        <viewControllerLayoutGuide type="bottom" id="5XG-6P-UjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxV-oQ-rRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="0PO-xC-rqS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHy-WM-wkh">
                                <rect key="frame" x="270" y="196" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rSs-be-cn9"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutBtnTapped:" destination="0eu-IP-Tcf" eventType="touchUpInside" id="bNR-nZ-eyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHy-WM-wkh" firstAttribute="centerX" secondItem="gxV-oQ-rRa" secondAttribute="centerX" id="3UR-5D-taO"/>
                            <constraint firstItem="RHy-WM-wkh" firstAttribute="top" secondItem="0PO-xC-rqS" secondAttribute="bottom" constant="16" id="8jd-1R-PaB"/>
                            <constraint firstItem="0PO-xC-rqS" firstAttribute="leading" secondItem="gxV-oQ-rRa" secondAttribute="leading" id="efy-7K-dIx"/>
                            <constraint firstAttribute="trailing" secondItem="0PO-xC-rqS" secondAttribute="trailing" id="gEf-nC-sgy"/>
                            <constraint firstAttribute="trailing" secondItem="RHy-WM-wkh" secondAttribute="trailing" constant="250" id="l8e-1O-6zk"/>
                            <constraint firstItem="0PO-xC-rqS" firstAttribute="top" secondItem="gxV-oQ-rRa" secondAttribute="top" id="mru-xd-Z7k"/>
                            <constraint firstItem="0PO-xC-rqS" firstAttribute="height" secondItem="gxV-oQ-rRa" secondAttribute="height" multiplier="0.3" id="pu1-km-p4W"/>
                            <constraint firstItem="RHy-WM-wkh" firstAttribute="leading" secondItem="gxV-oQ-rRa" secondAttribute="leading" constant="250" id="xvr-Fr-DhU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l8e-1O-6zk"/>
                                <exclude reference="xvr-Fr-DhU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loggedOut" id="3oR-Ow-aum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcH-EJ-aze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1186"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="0Mp-Vf-aoj">
            <objects>
                <viewController id="Jlm-3h-xya" customClass="SearchVC" customModule="justonejess_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvh-eU-3dp"/>
                        <viewControllerLayoutGuide type="bottom" id="pN9-HT-9eU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyS-tz-Uwb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjP-rO-ZZN" customClass="JOJSearchBar" customModule="justonejess_social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kSX-XR-4L5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IjP-rO-ZZN" firstAttribute="leading" secondItem="uyS-tz-Uwb" secondAttribute="leading" id="NFy-ZY-7yp"/>
                            <constraint firstItem="IjP-rO-ZZN" firstAttribute="top" secondItem="uyS-tz-Uwb" secondAttribute="top" id="YId-yW-OeP"/>
                            <constraint firstAttribute="trailing" secondItem="IjP-rO-ZZN" secondAttribute="trailing" id="vQk-kq-RyW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRf-zB-5ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="161"/>
        </scene>
        <!--NewPostVC-->
        <scene sceneID="k2d-kS-38B">
            <objects>
                <viewController id="m21-SJ-jAU" userLabel="NewPostVC" customClass="NewPostVC" customModule="justonejess_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AgW-lo-nRd"/>
                        <viewControllerLayoutGuide type="bottom" id="Wjh-Oi-TUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFG-vq-j8u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-ea-XnC" customClass="JOJMaterialView" customModule="justonejess_social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Nox-uf-zsg">
                                        <rect key="frame" x="16" y="50" width="568" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-QR-bEk" customClass="JOJMaterialTextField" customModule="justonejess_social" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zDN-1L-sZC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Location"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rB9-tr-1Rv" customClass="JOJMaterialTextField" customModule="justonejess_social" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="568" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0dK-bt-Y6t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Photo Caption"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BBz-xV-5Nl"/>
                                    <constraint firstItem="Nox-uf-zsg" firstAttribute="top" secondItem="aP1-ea-XnC" secondAttribute="top" constant="16" id="EkI-VR-lAy"/>
                                    <constraint firstItem="Nox-uf-zsg" firstAttribute="leading" secondItem="aP1-ea-XnC" secondAttribute="leading" constant="16" id="gcC-Ow-q2M"/>
                                    <constraint firstAttribute="trailing" secondItem="Nox-uf-zsg" secondAttribute="trailing" constant="16" id="jjj-q4-rNv"/>
                                    <constraint firstItem="Nox-uf-zsg" firstAttribute="centerY" secondItem="aP1-ea-XnC" secondAttribute="centerY" id="of1-0D-8KZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Nox-uf-zsg" secondAttribute="bottom" constant="16" id="yaY-vv-7cS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EkI-VR-lAy"/>
                                        <exclude reference="yaY-vv-7cS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYY-bN-0tz" customClass="JOJNewPostToolbar" customModule="justonejess_social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="51u-rc-mRi"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-7j-vGA">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-Ul-XBJ" userLabel="cameraBtn" customClass="JOJFabCamera" customModule="justonejess_social" customModuleProvider="target">
                                <rect key="frame" x="544" y="243" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5cg-LK-tpD"/>
                                    <constraint firstAttribute="height" constant="40" id="we2-g4-CVS"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="6aF-BW-4j1">
                                <rect key="frame" x="247" y="421" width="106" height="22"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aP1-ea-XnC" firstAttribute="top" secondItem="wYY-bN-0tz" secondAttribute="bottom" id="20k-9Y-m3b"/>
                            <constraint firstItem="6aF-BW-4j1" firstAttribute="centerX" secondItem="hzg-7j-vGA" secondAttribute="centerX" id="5k5-TL-0eK"/>
                            <constraint firstItem="Wjh-Oi-TUI" firstAttribute="top" secondItem="hzg-7j-vGA" secondAttribute="bottom" id="86g-2C-Qo0"/>
                            <constraint firstItem="hzg-7j-vGA" firstAttribute="leading" secondItem="nFG-vq-j8u" secondAttribute="leading" id="8bl-Py-9St"/>
                            <constraint firstItem="hfA-Ul-XBJ" firstAttribute="centerY" secondItem="aP1-ea-XnC" secondAttribute="centerY" multiplier="1.6" id="CGZ-Ce-xLJ"/>
                            <constraint firstItem="aP1-ea-XnC" firstAttribute="leading" secondItem="nFG-vq-j8u" secondAttribute="leading" id="K5I-vL-4H2"/>
                            <constraint firstAttribute="trailing" secondItem="wYY-bN-0tz" secondAttribute="trailing" id="OiV-Gb-ACd"/>
                            <constraint firstAttribute="trailing" secondItem="hzg-7j-vGA" secondAttribute="trailing" id="XUc-ds-djt"/>
                            <constraint firstItem="wYY-bN-0tz" firstAttribute="leading" secondItem="nFG-vq-j8u" secondAttribute="leading" id="bZc-4O-uK7"/>
                            <constraint firstAttribute="trailing" secondItem="hfA-Ul-XBJ" secondAttribute="trailing" constant="16" id="mi3-UJ-zuN"/>
                            <constraint firstItem="hzg-7j-vGA" firstAttribute="top" secondItem="aP1-ea-XnC" secondAttribute="bottom" id="nML-cn-yAI"/>
                            <constraint firstItem="wYY-bN-0tz" firstAttribute="top" secondItem="nFG-vq-j8u" secondAttribute="top" id="pzZ-bP-gIb"/>
                            <constraint firstItem="6aF-BW-4j1" firstAttribute="centerY" secondItem="hzg-7j-vGA" secondAttribute="centerY" id="sYs-2h-mQb"/>
                            <constraint firstAttribute="trailing" secondItem="aP1-ea-XnC" secondAttribute="trailing" id="vYX-tZ-pPb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rh-ng-mlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="emailLogo" width="41" height="42"/>
        <image name="empty-heart" width="60" height="60"/>
        <image name="facebookLogo" width="23" height="44"/>
        <image name="googlePlusLogo" width="39" height="38"/>
        <image name="profile" width="100" height="104"/>
        <image name="twitterLogo" width="45" height="37"/>
    </resources>
</document>
